{
  "name": "Cyberpunk 2077",
  "short_name": "Cyberpunk 2077",
  "icons": [
    {
      "src": "/favicon-8px.png",
      "sizes": "8x8",
      "type": "image/png"
    },
    {
      "src": "/favicon-16px.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-16px.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32px.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-full-res.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-full-res.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FDF205",
  "background_color": "#FBF206",
  "display": "standalone"
}
